certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cryptography==3.3.2
Flask==2.0.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
maltego-trx==1.3.8
MarkupSafe==2.0.1
pycparser==2.20
requests==2.25.1
six==1.16.0
urllib3==1.26.5
Werkzeug==2.0.1
